set nocount on
select day(invs.DocDate) as 'SaleDate',month(invs.DocDate) as 'SaleMonth',year(invs.DocDate) as 'SaleYear',inv.SaleCode,sl.Name as 'SaleName',invs.ItemCode,itm.Name1 as 'ItemName',
case inv.TaxType
when 0 then 'Ex-VAT'
when 1 then 'In-VAT'
else 'Zero-VAT'
end as 'Taxtype',
case inv.TaxType
when 0 then ROUND(invs.Amount,2)
when 1 then ROUND(invs.Amount/1.07,2)
else ROUND(invs.Amount,2)
end as 'Amount',invs.BrandCode,
case
when invs.BrandCode in ('0064','0069','0070','0073','0106','0122','0139','0156','0171','0183','0184','0221','0224','0229','0252','0270','0344','0351','0417','0479','0581','0617','0623','0636','0683','0686','0698','0744','0764','0776','0793','0813','0818','0834','0855','0898','0905','0955','0963','1016','1039','1070','1130','1132') then 'ในเครือ'
else 'นอกเครือ' -- +ไม่มีข้อมูล
end as 'SupplierType',invs.CategoryCode,
case
when itm.CategoryCode in ('0901010','0901020','0902010','0902020','0902030','0902040','0903010','0903020','0903030','0904010','0904020','0904030','0905010','0905020','0906010','0906020','0906030','0906040','0906050','0906999','0907010','0907020','0907030','0907040','0907050','0907060','0907999','0999999','1001010','1001020','1001030','1001040','1001050','1001060','1001070','1001999','1002010','1002020','1002999','1003010','1003020','1003030','1004010','1004020','1004030','1004040','1004050','1004999','1005010','1005020','1005030','1006010','1006020','1006030','1006040','1007010','1007020','1007030','1007040','1007050','1007999','1008010','1008020','1009010','1099999') then 'เคมีภัณฑ์'
when itm.CategoryCode in ('2101010','2101020','2101030','2101999','2102010','2102020','2102030','2102040','2102050','2102060','2102070','2102080','2102090','2102100','2102110','2102120','2102999','2103010','2103020','2103030','2103040','2103999','2104010','2104020','2104030','2104999','2105010','2105020','2105030','2105040','2105999','2106010','2106020','2106999','2107010','2107020','2107030','2107040','2107050','2107060','2107999','2108010','2108020','2108030','2109010','2109020','2109030','2109999','2110010','2110020','2110030','2110999','2199999') then 'เครื่องใช้ภายในบ้าน'
when itm.CategoryCode in ('1401010','1401020','1401030','1402010','1402020','1403010','1403999') then 'ซีเมนต์'
when itm.CategoryCode in ('1101010','1101020','1101030','1101040','1101050','1101060','1101070','1102010','1102020','1102030','1102040','1102050','1102060','1103010','1103020','1103030','1103040','1103050','1103060','1104010','1104020','1104030','1104040','1104050','1104060','1104070','1105010','1105020','1105030','1105040','1105050','1105060','1105070','1106010','1107010','1107020','1107030','1107040','1107050','1107060','1107070','1107999','1199999') then 'ประตูและหน้าต่าง'
when itm.CategoryCode in ('0701010','0701020','0701030','0701040','0701999','0702010','0702020','0703010','0703020','0703030','0704010','0704020','0704030','0705010','0705020','0705030','0705040','0705050','0705060','0705070','0705071','0705072','0705080','0705090','0706010','0706020','0706030','0706040','0706050','0706060','0706999','0707010','0708010','0709010','0710010','0711010','0711999','0799999') then 'ปะปา'
when itm.CategoryCode in ('1701010','1701020','1701030','1701040','1701050','1701999','1702010','1702020','1702999','1703010','1703020') then 'ผลิตภัณฑ์ไม้จริงและไม้อัด'
when itm.CategoryCode in ('1201010','1201020','1201030','1201040','1201041','1201042','1201043','1201044','1201045','1201046','1201047','1201050','1201060','1201999','1202010','1202011','1202020','1202030','1202040','1202050','1202060','1202070','1202071','1202072','1202073','1202074','1202999','1203010','1204010','1204020','1204030','1204040','1204050','1204999','1205010','1205020','1205030','1205999','1299999','1301010','1301020','1301030','1301999','1302010','1302020','1302030','1302040','1302999','1303010','1303020','1303030','1303040','1303999','1304010','1304020','1304030','1304031','1304032','1304033','1304034','1304035','1304036','1304037','1304038','1304039','1304040','1304041','1304050','1304060','1304061','1304070','1304080','1304999','1305010','1305020','1305030','1305040','1305999','1306010','1306020','1306030','1306040','1306999','1307010','1308010','1309010','1310010','1310020','1310030','1310999','1311010','1311020','1311030','1311040','1311999','1312010','1313010','1313020','1313030','1313040','1313050','1313060','1313999','1314010','1314020','1314030','1314040','1314050','1314060','1314999','1315010','1315020','1315030','1315999') then 'พื้น/ผนังและฝ้า'
when itm.CategoryCode in ('0501010','0502010','0502020','0503010','0503999','0504010','0504020','0504030','0504040','0504999','0505010','0505020','0505030','0505040','0505050','0505060','0505070','0505999','0506010','0506020','0507010','0507020','0507030','0507040','0507050','0507060','0508010','0508020','0508030','0508040','0508050','0509010','0510010','0510020','0511010','0511020','0511030','0511040','0511050','0511060','0511999','0512010','0512020','0512030','0512040','0512050','0512060','0512999','0513010','0513020','0513030','0513040','0513050','0513999','0514010','0514020','0514030','0514040','0514050','0514060','0514070','0514080','0514090','0514100','0514110','0514120','0514999','0515010','0516010','0516020','0516030','0517010','0517020','0517030','0517040','0517050','0517999','0518010','0518020','0519010','0520010','0599999','0601010','0601020','0602010','0602020','0602030','0602040','0602050','0602060','0602070','0602999','0603010','0603020','0603030','0603040','0603050','0603060','0603999','0604010','0604020','0605010','0605020','0605030','0605040','0605050','0605999','0606010','0606020','0606030','0606040','0606050','0606999','0699999') then 'ไฟฟ้า'
when itm.CategoryCode in ('1901010','1901020','1901030','1901040','1901050','1901999','1902010','1902020','1902030','1902999','1903010','1903020','1903030','1903999','1904010','1904020','1904030','1904040','1904050','1904060','1904070','1904999','1905010','1905999','1906010','1906020','1906030','1906999','1907010','1907020','1907999','1908010','1908020','1908030','1909010','1909020','1910010','1910020','1910999','1911010','1911020','1911030','1911999','1912010','1912020','1912999','1913010','1913020','1913030','1913999','1999999') then 'หลังคา'
when itm.CategoryCode in ('1801010','1801020','1801030','1801040','1801050','1801060','1801999','1802010','1802020','1802999','1803010','1803020','1803030','1803040','1803050','1803060','1803070','1803080','1803090','1803100','1803999') then 'เหล็ก'
when itm.CategoryCode in ('1501010','1502010','1502020','1502030','1502040','1502050','1502060','1502070','1502080','1502999','1601010','1601020','1601030','1602010','1602020','1603010','1604010','1604020','1605010','1606010','1607010','1608010','1609010','1610010','1699999','2001010','2001020','2001030','2002010','2002020','2002030','2301010','2301020','2302010','2302020','2302030','2302999','2303010','2303020','2303030','2303040','2303050','2303060','2303070','2303080','2303090','2303100','2303999','2401010','2401020','2401030','2401040','2401050','2401060','2499999','2501010','2502010','2503010','2599999','2601010','9701001','9800000','9999999') then 'อื่นๆ'
when itm.CategoryCode in ('2201010','2201020','2201030','2201040','2201999','2202010','2202020','2202030','2202040','2202050','2202060','2202070','2202080','2202999') then 'อุปกรณ์ทำความสะอาด'
when itm.CategoryCode in ('0801010','0801020','0801030','0801040','0801050','0801060','0801999','0802010','0802020','0802030','0802040','0802050','0802060','0802070','0802999','0803010','0803020','0803030','0803040','0803050','0803060','0803070','0803080','0803090','0803999','0804010','0804020','0804030','0804040','0804050','0804060','0804070','0804080','0804090','0804100','0804110','0804120','0804130','0804140','0804999') then 'อุปกรณ์ห้องน้ำ'
when itm.CategoryCode in ('0101010','0101020','0101999','0102010','0102020','0103010','0103020','0103030','0103040','0103050','0103060','0103999','0104010','0104020','0104030','0104040','0104050','0104060','0104070','0104080','0104999','0105010','0105020','0105030','0105040','0105050','0105060','0105070','0105080','0105090','0105100','0105110','0105120','0105130','0105999','0106010','0106020','0106030','0106040','0106050','0106060','0106999','0107010','0107020','0107999','0108010','0108020','0108030','0108040','0108050','0108060','0108070','0108080','0108090','0108999','0109010','0109020','0109999','0110010','0110020','0110030','0110040','0110050','0110060','0110070','0110080','0110090','0110999','0111010','0111020','0111999','0112010','0112020','0112999','0113010','0113020','0113030','0113999','0114010','0114020','0114999','0115010','0115020','0115999','0116010','0116020','0116030','0116040','0116050','0116060','0116070','0116080','0116090','0116100','0116110','0116999','0117010','0117020','0117030','0117040','0117050','0117060','0117070','0117999','0118010','0119010','0119020','0120010','0120020','0120030','0120040','0120050','0120060','0120070','0120080','0120090','0120100','0120999','0121010','0121020','0121030','0121040','0121050','0121999','0122010','0123010','0123020','0123030','0123040','0123999','0199999','0201010','0201020','0202010','0202020','0203010','0204010','0204020','0205010','0206010','0206020','0206999','0207010','0207020','0208010','0208020','0209010','0209020','0209999','0210010','0210020','0210030','0211010','0212010','0213010','0213020','0213030','0214010','0214020','0214999','0215010','0215020','0215030','0215040','0215050','0215060','0215070','0215999','0216010','0216020','0216030','0216040','0216050','0216060','0216070','0216080','0216090','0216100','0216999','0217010','0217020','0217030','0217040','0217050','0217060','0217070','0217080','0217090','0217100','0217110','0217120','0217130','0217140','0217999','0218010','0299999','0301010','0301020','0301030','0302010','0302020','0302030','0302040','0302050','0302999','0303010','0303020','0303030','0303999','0304010','0304020','0304030','0304040','0304050','0304060','0304070','0305010','0305020','0305030','0306010','0306020','0306030','0306040','0306050','0306060','0306999','0307010','0308010','0308020','0308030','0308040','0308999','0309010','0309020','0309030','0309040','0309999','0310010','0310020','0311010','0311020','0312010','0312020','0312030','0313010','0313020','0313999','0314010','0314020','0314030','0314040','0314050','0314060','0315010','0315020','0315030','0315999','0316010','0316020','0316030','0317010','0317020','0317030','0317040','0317050','0317060','0317070','0317080','0317999','0318010','0318020','0318030','0318040','0318999','0319010','0319020','0319999','0399999','0401010','0402010','0402020','0402030','0402040','0402050','0402060','0402070','0402080','0499999') then 'ฮาร์ดแวร์'
else 'ไม่มีข้อมูล'
end as 'ItemGroupName',inv.ArCode,ar.name1 as 'ArName',invs.docno
from BCARINVOICESUB invs
left join BCARINVOICE inv on inv.DocNo = invs.DocNo
left join BCITEM itm on itm.Code = invs.itemcode
left join BCSale sl on  sl.Code = inv.SaleCode
left join BCAR ar on ar.Code = inv.ArCode
left join BCItemCategory itmc on itmc.Code = itm.CategoryCode
where invs.ItemCode not in  ('.','TSPT0012') and invs.docdate <= dateadd(day,-1, cast(getdate() as date))
and inv.SaleCode in ('PYWWS-001'/*ทัศมล*/,'PYWWS-002'/*ณัฐรินทร์*/,'PYWWS-003'/*ขนิษฐา*/,'PYWWS-004'/*นิคม*/,'PYWWS-005'/*ฐิติรัตน์*/,'PYWWS-0006'/*นุชจรีย์*/)
and inv.ArCode not in ('AR5700149'/*SPB*/,'AR5700147'/*PYI*/,'AR5700150'/*PYT*/,'AR5700163'/*NGV*/)
order by invs.DocDate asc